# General
#
------------------------------------------------------------------------------
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=

# Database
#
------------------------------------------------------------------------------
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

# Cache
#
------------------------------------------------------------------------------
REDIS_URL=