# General
#
------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=

# Database
#
------------------------------------------------------------------------------
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Cache
#
------------------------------------------------------------------------------
REDIS_URL=